<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BulbToggler</title>
    <style>
        .container{
            width: 650px;
            height: 700px;
            border: 3px solid orangered;
            border-radius: 20px;
            margin: 20px auto;
        }
.app-title{
    text-align: center;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: orangered;
}
.img-bulb{
    width: 500px;
    margin-left: 77px;
}
.btn-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.btn-toggle{
    margin: 2px auto;
    width: 90px;
    background-color:orange ;
    border: 3px solid orangered;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 1px 5px 5px rgb(241, 233, 158);
}
.btn-toggle:hover{
    border-width:4px ;
}
@media  screen and (max-width:530px) {
    .container{
    width: 400px;
    height: 500px;
  }
  .img-bulb{
    width: 250px;
    margin-left: 80px;
}
}
@media screen   and (min-width:531px) and (max-width: 800px){
    .container{
    width: 500px;
    height: 600px;
  }
  .img-bulb{
    width: 400px;
    margin-left: 50px;
}
}
    </style>
</head>
<body class="body" id="body">
    <div class="container">
   <h1 class="app-title">SparkSwitch</h1> 
<img src="./bulb-off.png" class="img-bulb" id="img-bulb"/>
<div class="btn-container">
    <button type="button" class="btn-toggle" onclick="toggleBulb('on')">ON</button>
    <button type="button" class="btn-toggle" onclick="toggleBulb('off')">OFF</button>
</div>
</div>
<script>
    function toggleBulb(state){
        const bulbElement=document.getElementById("img-bulb")
        bulbElement.src= state=='on'? "./bulb-on.png" : "./bulb-off.png"
    }
</script>
</body>
</html>